[flake8]
ignore = E501
statistics = True
max-complexity = 10
exclude = 
    .git,
    __pycache__,
    venv

[pytest]
addopts =
    --verbose
    --doctest-modules
    --cov
    --cov-report term-missing
    --cov-fail-under 80
python_files = 
    tests.py
    test_*.py
    *_tests.py

[coverage:run]
omit = 
    */venv/*,
    */tests/*,
    */virtualenv/*,
    */site-packages/*
